<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul class="nav-flex">
                <li><a href="index.html">Home</a></li>
                <li><a href="recipe.html">Recipe of the Month</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="about">
            <h1>About Our Food Blog</h1>
            <p>Welcome to our food blog! We are passionate about sharing delicious recipes and culinary tips with our readers. Our goal is to inspire you to try new dishes and enjoy the art of cooking.</p>
        </section>
    </main>

    <footer class="footer-flex">
        <p>&copy; 2023 Food Blog</p>
        <div>
            <a href="https://codefactory.wien/en/contact-en/">Contact Us</a>
            <a href="about.html">About</a>
        </div>
    </footer>
</body>
</html>