<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Blog</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo-container">
            <img class="logo" src="https://th.bing.com/th/id/OIP.J6m3jn3WwJ5j4Iu8KafQvAHaET?w=297&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Food Blog Logo">
        </div>

        <nav>
            <ul class="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="recipe.html">Recipe of the Month</a></li>
            </ul>
        </nav>
    </header>


    <main>
        <section class="hero">
            <h1>Welcome to Our Food Blog</h1>
            <p>Discover delicious recipes and culinary tips.</p>
        </section>

        <section class="image-gallery">
            <h2>Our Finest Recipes</h2>
            <div class="image-grid">
                <div class="grid-item">
                    <img src="https://cdn.pixabay.com/photo/2021/09/02/13/26/salami-pizza-6593465_1280.jpg" alt="Salami Pizza" loading="lazy">
                    <p class="caption">Salami Pizza</p>
                </div>
                <div class="grid-item">
                    <img src="https://cdn.pixabay.com/photo/2021/09/02/13/26/salami-pizza-6593465_1280.jpg" alt="Salami Pizza" loading="lazy">
                    <p class="caption">Salami Pizza</p>
                </div>
                <div class="grid-item">
                    <img src="https://cdn.pixabay.com/photo/2021/09/02/13/26/salami-pizza-6593465_1280.jpg" alt="Salami Pizza" loading="lazy">
                    <p class="caption">Salami Pizza</p>
                </div>
               
                <div class="grid-item">
                    <img src="https://cdn.pixabay.com/photo/2021/09/02/13/26/salami-pizza-6593465_1280.jpg" alt="Salami Pizza" loading="lazy">
                    <p class="caption">Salami Pizza</p>
                </div>
               
                <div class="grid-item">
                    <img src="https://cdn.pixabay.com/photo/2021/09/02/13/26/salami-pizza-6593465_1280.jpg" alt="Salami Pizza" loading="lazy">
                    <p class="caption">Salami Pizza</p>
                </div>
               
                <div class="grid-item">
                    <img src="https://cdn.pixabay.com/photo/2021/09/02/13/26/salami-pizza-6593465_1280.jpg" alt="Salami Pizza" loading="lazy">
                    <p class="caption">Salami Pizza</p>
                </div>
               
                <div class="grid-item">
                    <img src="https://cdn.pixabay.com/photo/2021/09/02/13/26/salami-pizza-6593465_1280.jpg" alt="Salami Pizza" loading="lazy">
                    <p class="caption">Salami Pizza</p>
                </div>
               
                <div class="grid-item">
                    <img src="https://cdn.pixabay.com/photo/2021/09/02/13/26/salami-pizza-6593465_1280.jpg" alt="Salami Pizza" loading="lazy">
                    <p class="caption">Salami Pizza</p>
                </div>
               
                <div class="grid-item">
                    <img src="https://cdn.pixabay.com/photo/2021/09/02/13/26/salami-pizza-6593465_1280.jpg" alt="Salami Pizza" loading="lazy">
                    <p class="caption">Salami Pizza</p>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer-flex">
        <p>&copy; 2025 Food Blog</p>
        <div>
            <a href="https://codefactory.wien/en/contact-en/">Contact Us</a>
            <a href="about.html">About</a>
        </div>
    </footer>
</body>
</html>
