<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe of the Month</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul class="nav-flex">
                <li><a href="index.html">Home</a></li>
                <li><a href="recipe.html">Recipe of the Month</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="recipe">
            <h1>Recipe of the Month: Chocolate Cake</h1>
            <p>This delicious chocolate cake is perfect for any occasion.</p>
            <h2>Ingredients</h2>
            <ul>
                <li>2 cups sugar</li>
                <li>1 3/4 cups all-purpose flour</li>
                <li>3/4 cup cocoa powder</li>
                <li>1 1/2 teaspoons baking powder</li>
                <li>1 1/2 teaspoons baking soda</li>
                <li>1 teaspoon salt</li>
                <li>2 eggs</li>
                <li>1 cup milk</li>
                <li>1/2 cup vegetable oil</li>
                <li>2 teaspoons vanilla extract</li>
                <li>1 cup boiling water</li>
            </ul>
            <h2>Instructions</h2>
            <ol>
                <li>Preheat oven to 350°F (175°C). Grease and flour two 9-inch round baking pans.</li>
                <li>In a large bowl, stir together the sugar, flour, cocoa, baking powder, baking soda, and salt.</li>
                <li>Add the eggs, milk, oil, and vanilla; mix for 2 minutes on medium speed of mixer.</li>
                <li>Stir in the boiling water. The batter will be thin. Pour evenly into the prepared pans.</li>
                <li>Bake 30 to 35 minutes in the preheated oven, until the cake tests done with a toothpick.</li>
                <li>Cool in the pans for 10 minutes, then remove to a wire rack to cool completely.</li>
            </ol>
        </section>
    </main>

    <footer class="footer-flex">
        <p>&copy; 2023 Food Blog</p>
        <div>
            <a href="https://codefactory.wien/en/contact-en/">Contact Us</a>
            <a href="about.html">About</a>
        </div>
    </footer>
</body>
</html>