* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.6;
}


header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    padding: 1rem 2rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.logo-container {
    display: flex;
    align-items: center;
}

.logo {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    transition: transform 0.3s ease;
}

.logo:hover {
    transform: scale(1.1);
}

.navbar {
    list-style: none;
    display: flex;
    gap: 1.5rem;
}

.navbar li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.1rem;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.navbar li a:hover {
    background-color: #555;
    color: #ffcc00;
}


.hero {
    text-align: center;
    padding: 4rem 2rem;
    background-color: #f4f4f4;
}

.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.2rem;
    color: #555;
}


.image-gallery {
    padding: 2rem;
    background-color: #f9f9f9;
}

.image-gallery h2 {
    text-align: center;
    margin-bottom: 2rem;
    font-size: 2rem;
    color: #333;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 1rem;
}

.grid-item {
    overflow: hidden;
    text-align: center;
}

.grid-item img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.grid-item img:hover {
    transform: scale(1.05);
}

.caption {
    margin-top: 0.5rem;
    font-size: 1rem;
    color: #333;
}

.footer-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: #fff;
    padding: 1rem 2rem;
}

.footer-flex a {
    color: #ffcc00;
    text-decoration: none;
    margin-left: 1rem;
}

.footer-flex a:hover {
    text-decoration: underline;
}



@media (max-width: 1024px) {
    .image-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    header {
        flex-direction: column;
        align-items: flex-start;
    }

    .navbar {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }

    .hero {
        padding: 2rem 1rem;
    }

    .hero h1 {
        font-size: 2rem;
    }

    .hero p {
        font-size: 1rem;
    }

    .image-grid {
        grid-template-columns: 1fr;
    }

    .footer-flex {
        flex-direction: column;
        align-items: flex-start;
    }

    .footer-flex a {
        margin-left: 0;
        margin-top: 0.5rem;
    }
}
